1. ¿Qué Constitución rige actualmente en la República Argentina?  
A. La de 1819  
B. La de 1853, con reformas de 1994*  
C. La de 1949  
D. La de 1976  

2. ¿Qué artículo de la Constitución Nacional garantiza el derecho a la vida?  
A. Artículo 14  
B. Artículo 75 inciso 22*  
C. Artículo 17  
D. Artículo 41  

3. ¿Qué ley regula el contrato de trabajo en Argentina?  
A. Ley 24.557  
B. Ley 20.744*  
C. Ley 25.326  
D. Ley 26.657  

4. ¿Qué norma establece la protección integral de los derechos de niñas, niños y adolescentes?  
A. Ley 26.061*  
B. Ley 25.871  
C. Ley 24.240  
D. Ley 26.485  

5. ¿Qué ley regula el derecho de acceso a la información pública?  
A. Ley 25.188  
B. Ley 27.275*  
C. Ley 26.743  
D. Ley 26.529  

6. ¿Cuál es la ley que regula la protección de datos personales en Argentina?  
A. Ley 25.326*  
B. Ley 24.240  
C. Ley 27.401  
D. Ley 26.485  

7. ¿Qué ley regula el procedimiento penal federal en Argentina?  
A. Ley 27.063*  
B. Ley 24.660  
C. Ley 23.984  
D. Ley 26.854  

8. ¿Qué ley establece la figura del consumidor y sus derechos?  
A. Ley 24.240*  
B. Ley 25.326  
C. Ley 26.485  
D. Ley 27.401  

9. ¿Qué ley regula la violencia contra las mujeres?  
A. Ley 25.929  
B. Ley 26.485*  
C. Ley 26.061  
D. Ley 27.499  

10. ¿Qué ley regula el matrimonio igualitario en Argentina?  
A. Ley 26.618*  
B. Ley 26.743  
C. Ley 27.412  
D. Ley 24.193  

11. ¿Qué ley establece la educación sexual integral (ESI)?  
A. Ley 26.150*  
B. Ley 26.485  
C. Ley 27.611  
D. Ley 25.673  

12. ¿Qué ley regula el aborto voluntario hasta la semana 14 de gestación?  
A. Ley 27.610*  
B. Ley 26.150  
C. Ley 25.929  
D. Ley 27.412  

13. ¿Qué ley establece el régimen penal juvenil en Argentina?  
A. Ley 22.278*  
B. Ley 26.061  
C. Ley 25.948  
D. Ley 27.063  

14. ¿Qué ley regula los derechos de las personas con discapacidad?  
A. Ley 22.431*  
B. Ley 26.743  
C. Ley 27.044  
D. Ley 26.657  

15. ¿Qué ley regula el régimen de sociedades comerciales en Argentina?  
A. Ley 19.550*  
B. Ley 25.246  
C. Ley 27.401  
D. Ley 26.994  

16. ¿Qué ley establece la responsabilidad penal de las personas jurídicas?  
A. Ley 25.188  
B. Ley 27.401*  
C. Ley 26.683  
D. Ley 27.275  

17. ¿Qué ley prohíbe la discriminación en Argentina?  
A. Ley 23.592*  
B. Ley 25.326  
C. Ley 24.240  
D. Ley 26.061  

18. ¿Qué ley regula la identidad de género?  
A. Ley 26.743*  
B. Ley 26.618  
C. Ley 27.412  
D. Ley 25.673  

19. ¿Qué ley regula el procedimiento administrativo nacional?  
A. Ley 19.549*  
B. Ley 26.994  
C. Ley 23.928  
D. Ley 27.275  

20. ¿Qué ley regula la mediación obligatoria previa al juicio civil y comercial?  
A. Ley 24.573*  
B. Ley 25.675  
C. Ley 26.994  
D. Ley 27.372  

21. ¿Qué ley regula el Régimen de Contrato de Trabajo?  
A. Ley 20.744*  
B. Ley 25.345  
C. Ley 26.727  
D. Ley 25.013  

22. ¿Qué ley establece el nuevo Código Civil y Comercial de la Nación?  
A. Ley 26.994*  
B. Ley 20.744  
C. Ley 24.240  
D. Ley 27.275  

23. ¿Qué ley creó el Ministerio Público Fiscal y de la Defensa?  
A. Ley 24.946*  
B. Ley 26.061  
C. Ley 25.164  
D. Ley 26.485  

24. ¿Qué ley regula la ética en el ejercicio de la función pública?  
A. Ley 25.188*  
B. Ley 24.240  
C. Ley 27.401  
D. Ley 25.326  

25. ¿Qué ley regula la protección ambiental en Argentina?  
A. Ley 25.675*  
B. Ley 26.639  
C. Ley 27.621  
D. Ley 23.592  

26. ¿Qué ley creó el Consejo de la Magistratura de la Nación?  
A. Ley 24.937*  
B. Ley 25.188  
C. Ley 26.080  
D. Ley 24.573  

27. ¿Qué ley regula el régimen previsional argentino?  
A. Ley 24.241*  
B. Ley 27.260  
C. Ley 25.994  
D. Ley 26.222  

28. ¿Qué ley regula la adopción en Argentina dentro del Código Civil y Comercial?  
A. Ley 26.994*  
B. Ley 26.061  
C. Ley 27.275  
D. Ley 25.326  

29. ¿Qué ley regula la interrupción legal del embarazo por causas médicas?  
A. Ley 27.610*  
B. Ley 26.150  
C. Ley 24.193  
D. Ley 25.929  

30. ¿Qué ley regula el uso medicinal del cannabis en Argentina?  
A. Ley 27.350*  
B. Ley 26.994  
C. Ley 26.688  
D. Ley 27.610  
